<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/round_relative_layout"
    tools:context="com.android.apanc.app.GameRoundActivityFragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correct"
        android:id="@+id/correctButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressLinearLayout"
        android:layout_above="@+id/correctButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarYellow"
            android:progressTint="#d0da14"

            android:max="25"
            android:minHeight="25dp"
            android:paddingTop="5dp" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarGreen"
            android:progressTint="#41a250"
            android:max="25"
            android:minHeight="25dp"
            android:paddingTop="5dp" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarBlue"
            android:progressTint="#1d1de1"
            android:max="25"
            android:minHeight="25dp"
            android:paddingTop="5dp" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarRed"
            android:indeterminate="false"
            android:progressTint="#cc1717"
            android:max="25"
            android:minHeight="25dp"
            android:paddingTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/roundLinearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/currentTeam"
            android:gravity="center"
             />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/roundQuestion"
        android:layout_below="@+id/roundLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timerLinearLayout"
        android:layout_below="@+id/imageRelativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start"
            android:id="@+id/timerButton" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wrong"
        android:id="@+id/wrongButton"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/progressLinearLayout"
        android:layout_alignEnd="@+id/progressLinearLayout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageRelativeLayout"
        android:layout_below="@+id/roundQuestion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minHeight="80dp"
        android:longClickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/draw"
            android:src="@drawable/ic_options_pen"
            android:background="@drawable/custom_border"
            android:minHeight="75dp"
            android:minWidth="75dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/talk"
            android:layout_toStartOf="@+id/talk" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/talk"
            android:src="@drawable/ic_options_talk"
            android:background="@drawable/custom_border"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mime"
            android:src="@drawable/ic_options_mime"
            android:background="@drawable/custom_border"
            android:minHeight="75dp"
            android:minWidth="75dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/draw"
            android:layout_toStartOf="@+id/draw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/points"
            android:textIsSelectable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/mime"
            android:textSize="45dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/custom_border"
            android:width="75dp"
            android:height="75dp" />

    </RelativeLayout>

</RelativeLayout>
